WDMP(World Domination by the Magical Pinks)
April Li (PM)
Aahan Mehta
Joshua Liu
Yuki Feng
p8
---------------------
P01 

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

	
aprilL -- 2022-12-05 19:21
--------------------------------------------------------------
tested opentripmap api and it worked. got an api key 
==============================================================

aprilL -- 2022-12-06 15:34 
--------------------------------------------------------------
updated design doc: 
	fixed wording for website description
	added new functions to the website 
	updated component map and explained each component 
	explained each part of the site map 
==============================================================

joshuaL -- 2022-12-06 20:49
--------------------------------------------------------------
tested google maps api and it worked 
aviationstack api doesn't have enough requests
using amadeus api for flights, tested and works 
==============================================================

joshuaL -- 2022-12-07 17:39
--------------------------------------------------------------
created functionality for the app, primitive home and login pages.
==============================================================

aprilL -- 2022-12-07 23:57
--------------------------------------------------------------
updated readme so virtual enviornment was included in launch codes
==============================================================

WDMP(all) -- 2022-12-08 18:31
--------------------------------------------------------------
(Done in class but I forgot to git add)
Added some funtions to db.py,
Made html and __init__.py support logging out and session information
Did some research for the design of the website itself
==============================================================

joshuaL -- 2022-12-07 18:12
--------------------------------------------------------------
Added some more db functions and fixed some of the bad syntax in  the register function
==============================================================