WDMP(World Domination by the Magical Pinks)
April Li (PM)
Aahan Mehta
Joshua Liu
Yuki Feng
p8
---------------------
P01 

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

	
aprilL -- 2022-12-05 19:21
--------------------------------------------------------------
tested opentripmap api and it worked. got an api key 
==============================================================

aprilL -- 2022-12-06 15:34 
--------------------------------------------------------------
updated design doc: 
	fixed wording for website description
	added new functions to the website 
	updated component map and explained each component 
	explained each part of the site map 
==============================================================

joshuaL -- 2022-12-06 20:49
--------------------------------------------------------------
tested google maps api and it worked 
aviationstack api doesn't have enough requests
using amadeus api for flights, tested and works 
==============================================================

joshuaL -- 2022-12-07 17:39
--------------------------------------------------------------
created functionality for the app, primitive home and login pages.
==============================================================

aprilL -- 2022-12-07 23:57
--------------------------------------------------------------
updated readme so virtual enviornment was included in launch codes
==============================================================

WDMP(all) -- 2022-12-08 18:31
--------------------------------------------------------------
(done in class but I forgot to git add)
added some funtions to db.py,
made html and __init__.py support logging out and session information
did some research for the design of the website itself
==============================================================

joshuaL -- 2022-12-08 18:12
--------------------------------------------------------------
added some more db functions and fixed some of the bad syntax in the register function
==============================================================

aahanM -- 2022-12-08 21:50
--------------------------------------------------------------
made python files to talk to the api's
can get a city's weather info from weather and can get a list of hotels using opentripmap
added some comments on file for future planning
==============================================================

aprilL & YukiF -- 2022-12-08 22:38 
--------------------------------------------------------------
created custom css file
created nav bar 
created register.html 
==============================================================

joshuaL -- 2022-12-08 22:38
--------------------------------------------------------------
completed register and user match functions
reformatted all of database and flask things
==============================================================

joshuaL -- 2022-12-08 23:25
--------------------------------------------------------------
generalizing opetripmap. *NOT FUNCTIONING RN BECAUSE IM TRYING
TO GET IT TO LINK TO WIKIPEDIA AND POTENTIALLY AN IMAGE*
==============================================================

joshuaL -- 2022-12-09 21:24
--------------------------------------------------------------
Added functions to the db.py page that might be useful later
==============================================================