WDMP(World Domination by the Magical Pinks)
April Li (PM)
Aahan Mehta
Joshua Liu
Yuki Feng
p8
---------------------
P01 

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

	
aprilL -- 2022-12-05 19:21
--------------------------------------------------------------
tested opentripmap api and it worked. got an api key 
==============================================================

aprilL -- 2022-12-06 15:34 
--------------------------------------------------------------
updated design doc: 
	fixed wording for website description
	added new functions to the website 
	updated component map and explained each component 
	explained each part of the site map 
==============================================================

joshuaL -- 2022-12-06 20:49
--------------------------------------------------------------
tested google maps api and it worked 
aviationstack api doesn't have enough requests
using amadeus api for flights, tested and works 
==============================================================

joshuaL -- 2022-12-07 17:39
--------------------------------------------------------------
created functionality for the app, primitive home and login pages.
==============================================================

aprilL -- 2022-12-07 23:57
--------------------------------------------------------------
updated readme so virtual enviornment was included in launch codes
==============================================================

WDMP(all) -- 2022-12-08 18:31
--------------------------------------------------------------
(done in class but I forgot to git add)
added some funtions to db.py,
made html and __init__.py support logging out and session information
did some research for the design of the website itself
==============================================================

joshuaL -- 2022-12-08 18:12
--------------------------------------------------------------
added some more db functions and fixed some of the bad syntax
in the register function
==============================================================

aahanM -- 2022-12-08 21:50
--------------------------------------------------------------
made python files to talk to the api's
can get a city's weather info from weather and can get a list
of hotels using opentripmap added some comments on file for 
future planning
==============================================================

aprilL & yukiF -- 2022-12-08 22:38 
--------------------------------------------------------------
created custom css file
created nav bar 
created register.html 
==============================================================

joshuaL -- 2022-12-08 22:38
--------------------------------------------------------------
completed register and user match functions
reformatted all of database and flask things
==============================================================

aahanM -- 2022-12-08 23:25
-------------------------------------------------------------
generalizing opetripmap. *NOT FUNCTIONING RN BECAUSE IM TRYING
TO GET IT TO LINK TO WIKIPEDIA AND POTENTIALLY AN IMAGE*
==============================================================

aprilL -- 2022-12-09 13:34
--------------------------------------------------------------
created all html pages and linked to nav bar
==============================================================

joshuaL -- 2022-12-09 21:24
--------------------------------------------------------------
added functions to the db.py page that might be useful later
==============================================================

aahanM -- 2022-12-09 22:01
--------------------------------------------------------------
finished a generalizable opentripmap function call! remembered
that functions need to be returned!
==============================================================

joshuaL -- 2022-12-10 18:00
--------------------------------------------------------------
added amadeus.py with basic calling functions to get flight data and fixed some functions in db.py
==============================================================

aprilL -- 2022-12-11 16:54
--------------------------------------------------------------
fixed up nav bar and started working on login page
==============================================================

joshuaL -- 2022-12-11 19:07
--------------------------------------------------------------
added funtion to get data on cities for a certain keyword in amadeus.py
==============================================================

aprilL -- 2022-12-11 19:24
--------------------------------------------------------------
reworked nav bar another time and fixed up login and signup
==============================================================

aprilL -- 2022-12-11 12:19
--------------------------------------------------------------
linked the nav bar instead of making it buttons
==============================================================

joshuaL -- 2022-12-11 23:20
--------------------------------------------------------------
added stuff to amadeus that parses the city data and connected the cities query to the webpage.
==============================================================

yukiF -- 2022-12-12 16:20
--------------------------------------------------------------
centered and added bootstrap styling to the forms.
==============================================================

joshuaL -- 2022-12-13 22:38
--------------------------------------------------------------
changed all api.py files to make use of the keys directory, they all need the respective key_api_name.txt file to work now.
==============================================================

aprilL -- 2022-12-13 19:21
--------------------------------------------------------------
added date inputs for create trips
==============================================================

joshuaL -- 2022-12-14 20:52
--------------------------------------------------------------
added more db functions and a new table to store all of the places corresponding to each trip
==============================================================

aprilL -- 2022-12-15 00:13
--------------------------------------------------------------
created html templates and linked them all properlly. new files: 
- create_trip_flights
- create_trip_activities
- create_trip_activities_display
- create_trip_hotels
==============================================================

aprilL -- 2022-12-15 14:20
--------------------------------------------------------------
made all submit buttons to the next page a post request
worked on location to and from input
==============================================================

joshuaL & aprilL -- 2022-12-16 22:57
--------------------------------------------------------------
added ALL THE STUFF: first page of create trip works!!!! 
made the navbar better super good
==============================================================

joshuaL & aprilL & aahanM -- 2022-12-17 23:08
--------------------------------------------------------------
worked on second part of create trip (activities!!)
displayed flights
==============================================================

joshuaL -- 2022-12-18 00:44
--------------------------------------------------------------
changed database so it adds to tables after submitting flights
know the way of the checkboxes 
==============================================================

aprilL -- 2022-12-18 00:44
--------------------------------------------------------------
login page and register page LOOK SAUR FIRE
==============================================================

aprilL -- 2022-12-18 17:18
--------------------------------------------------------------
first and second page of create trip look SAUR FIRE
==============================================================

